<!ENTITY echofon.showpopup "顯示彈出視窗">
<!ENTITY echofon.reload "重新載入">
<!ENTITY echofon.markAllAsRead "標示全部為已讀">
<!ENTITY echofon.preference "偏好設定...">
<!ENTITY echofon.removeAds "移除廣告…">
<!ENTITY echofon.logout "登出">
<!ENTITY echofon.exit "結束">
<!ENTITY echofon.checkUpdate "檢查更新...">
<!ENTITY echofon.aboutEchofon "關於 Echofon">
<!ENTITY echofon.changeAccount.tooltip "按一下以更換帳號">
<!ENTITY echofon.copyTweet "複製">
<!ENTITY echofon.retweet "轉推...">
<!ENTITY echofon.retweetWithComment "重推並加上評論">
<!ENTITY echofon.replyAll "回覆所有人">
<!ENTITY echofon.deleteTweet "刪除此推...">
<!ENTITY echofon.openTweetInTab "在新分頁開啟此推">
<!ENTITY echofon.clickToStart "按此開始">
<!ENTITY echofon.copyMessage "複製">
<!ENTITY echofon.deleteMessage "刪除這條訊息...">
<!ENTITY echofon.olderPosts "舊推">
<!ENTITY echofon.reply "回覆">
<!ENTITY echofon.sendMessage "傳送訊息">
<!ENTITY echofon.block "封鎖...">
<!ENTITY echofon.reportSpam "回報濫用...">
<!ENTITY echofon.itsYou "本人！">
<!ENTITY echofon.chooseList "選擇列表...">
<!ENTITY echofon.loadingList "列表載入中...">
<!ENTITY echofon.tweetThisPage "推這頁">
<!ENTITY echofon.postWithLink "推文並附加此連結">
<!ENTITY echofon.copyURL "複製網址">
<!ENTITY echofon.searchMention "搜尋提及的推文">
<!ENTITY echofon.postWithTag "推文並附加此標籤">
<!ENTITY echofon.muteThisUser "將此人消音">
<!ENTITY echofon.muteThisTag "將此標籤消音">
<!ENTITY echofon.muteThisApp "將此應用程式消音">
<!ENTITY echofon.cancelButton "取消">
<!ENTITY echofon.sendButton "送出">
<!ENTITY echofon.tweetButton "推文">
<!ENTITY echofon.followList "關注此列表">
<!ENTITY echofon.yourSavedSearches "已儲存的搜尋">
<!ENTITY echofon.trendingTopics "流行主題">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "檔案">
<!ENTITY fileMenu.close "關閉">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewMenu.label "檢視">
<!ENTITY viewMenu.goHome "首頁">
<!ENTITY viewMenu.goMentions "提及">
<!ENTITY viewMenu.goMessages "訊息">
<!ENTITY viewMenu.goLists "列表">
<!ENTITY viewMenu.goSearch "搜尋">
<!ENTITY viewMenu.refresh "更新時間軸">
<!ENTITY viewMenu.jumpToUnread "跳至未讀推文">
<!ENTITY viewMenu.markAsRead "標示為已讀">
<!ENTITY tweetMenu.accesskey "T">
<!ENTITY tweetMenu.label "推文">
<!ENTITY tweetMenu.addImage "加入圖片...">
<!ENTITY tweetMenu.insertURL "插入目前分頁的網址">
<!ENTITY tweetMenu.addGeoLocation "加入地理位置...">
<!ENTITY userMenu.accesskey "U">
<!ENTITY userMenu.label "使用者">
<!ENTITY userMenu.gotoUser "查看使用者...">
<!ENTITY userMenu.myProfile "我的個人檔案">
<!ENTITY prevAccountCmd.accesskey "p">
<!ENTITY nextAccountCmd.accesskey "n">
<!ENTITY refreshCmd.accesskey "r">
<!ENTITY jumpToUnreadCmd.accesskey "j">
<!ENTITY markAsReadCmd.accesskey "m">
<!ENTITY myProfileCmd.accesskey "p">
<!ENTITY gotoUserCmd.accesskey "u">
<!ENTITY insertURLCmd.accesskey "l">
<!ENTITY addImageCmd.accesskey "i">
<!ENTITY addGeoLocationCmd.accesskey "g">
<!ENTITY closeCmd.accesskey "x">
