<!ENTITY echofon.showpopup "ポップアップの表示">
<!ENTITY echofon.reload "リロード">
<!ENTITY echofon.markAllAsRead "すべて既読にする">
<!ENTITY echofon.preference "設定...">
<!ENTITY echofon.removeAds "広告を削除…">
<!ENTITY echofon.logout "ログアウト">
<!ENTITY echofon.exit "終了">
<!ENTITY echofon.checkUpdate "更新をチェック...">
<!ENTITY echofon.aboutEchofon "Echofonについて">
<!ENTITY echofon.changeAccount.tooltip "クリックしてアカウントを変更">
<!ENTITY echofon.copyTweet "コピー">
<!ENTITY echofon.retweet "リツイート">
<!ENTITY echofon.retweetWithComment "リツイート（コメントつき）">
<!ENTITY echofon.replyAll "全員に返信">
<!ENTITY echofon.deleteTweet "削除">
<!ENTITY echofon.openTweetInTab "新しいタブで開く">
<!ENTITY echofon.clickToStart "ここをクリックして開始">
<!ENTITY echofon.copyMessage "コピー">
<!ENTITY echofon.deleteMessage "ツイートを削除">
<!ENTITY echofon.olderPosts "OLDER TWEETS">
<!ENTITY echofon.reply "リプライ">
<!ENTITY echofon.sendMessage "ダイレクトメッセージ">
<!ENTITY echofon.block "ブロック…">
<!ENTITY echofon.reportSpam "スパムとしてレポート…">
<!ENTITY echofon.itsYou "It's You!">
<!ENTITY echofon.chooseList "リストを選択">
<!ENTITY echofon.loadingList "リストをロード中…">
<!ENTITY echofon.tweetThisPage "このページをツイートする">
<!ENTITY echofon.postWithLink "このリンクをツイート">
<!ENTITY echofon.copyURL "URLをコピー">
<!ENTITY echofon.searchMention "言及ツイートをサーチ">
<!ENTITY echofon.postWithTag "このタグをツイート">
<!ENTITY echofon.muteThisUser "このユーザーをミュートする">
<!ENTITY echofon.muteThisTag "このタグをミュートする">
<!ENTITY echofon.muteThisApp "このアプリケーションをミュートする">
<!ENTITY echofon.cancelButton "キャンセル">
<!ENTITY echofon.sendButton "送信">
<!ENTITY echofon.tweetButton "ツイート">
<!ENTITY echofon.followList "このリストをフォローする">
<!ENTITY echofon.yourSavedSearches "保存した検索">
<!ENTITY echofon.trendingTopics "トレンド">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "ファイル">
<!ENTITY fileMenu.close "閉じる">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewMenu.label "表示">
<!ENTITY viewMenu.goHome "ホーム">
<!ENTITY viewMenu.goMentions "言及ツイート">
<!ENTITY viewMenu.goMessages "ダイレクトメッセージ">
<!ENTITY viewMenu.goLists "リスト">
<!ENTITY viewMenu.goSearch "検索">
<!ENTITY viewMenu.refresh "タイムラインを更新">
<!ENTITY viewMenu.jumpToUnread "未読にジャンプ">
<!ENTITY viewMenu.markAsRead "既読にする">
<!ENTITY tweetMenu.accesskey "T">
<!ENTITY tweetMenu.label "ツイート">
<!ENTITY tweetMenu.addImage "画像を追加…">
<!ENTITY tweetMenu.insertURL "現在のタブのURLを挿入">
<!ENTITY tweetMenu.addGeoLocation "現在位置を追加…">
<!ENTITY userMenu.accesskey "U">
<!ENTITY userMenu.label "ユーザー">
<!ENTITY userMenu.gotoUser "ユーザーを表示…">
<!ENTITY userMenu.myProfile "自分のプロフィール">
<!ENTITY prevAccountCmd.accesskey "p">
<!ENTITY nextAccountCmd.accesskey "n">
<!ENTITY refreshCmd.accesskey "r">
<!ENTITY jumpToUnreadCmd.accesskey "j">
<!ENTITY markAsReadCmd.accesskey "m">
<!ENTITY myProfileCmd.accesskey "p">
<!ENTITY gotoUserCmd.accesskey "u">
<!ENTITY insertURLCmd.accesskey "l">
<!ENTITY addImageCmd.accesskey "i">
<!ENTITY addGeoLocationCmd.accesskey "g">
<!ENTITY closeCmd.accesskey "x">
