<!ENTITY paneAccount.title "アカウント">
<!ENTITY paneGeneral.title "基本設定">
<!ENTITY paneAdvanced.title "詳細設定">
<!ENTITY keyboardShortcut.title "キーボード設定">
<!ENTITY keyboardShortcut.explanation "設定したキーボードショートカットは新しいブラウザウィンドウから有効になります">
<!ENTITY clearCache.title "ローカルキャッシュの削除">
<!ENTITY clearCache.button "削除する">
<!ENTITY echofon.title "Echofonの設定">
<!ENTITY echofon.accounts "アカウント">
<!ENTITY echofon.username "ユーザー名">
<!ENTITY echofon.password "パスワード">
<!ENTITY echofon.addAccount "アカウントを追加...">
<!ENTITY echofon.removeAccount "アカウントを削除">
<!ENTITY echofon.authorizing "認証中...">
<!ENTITY echofon.muteSetting "ミュート設定...">
<!ENTITY echofon.preferences "各種設定">
<!ENTITY echofon.refreshInterval "ツイートの取得">
<!ENTITY echofon.theme "テーマ">
<!ENTITY echofon.fontSize "フォントサイズ">
<!ENTITY echofon.displayStyle "表示形式">
<!ENTITY echofon.displayNameAndScreenName "名前とユーザー名">
<!ENTITY echofon.displayNameOnly "名前のみ">
<!ENTITY echofon.displayScreenNameOnly "ユーザー名のみ">
<!ENTITY echofon.fontFace "フォント">
<!ENTITY echofon.everyminute "1分毎">
<!ENTITY echofon.every2minutes "2分毎">
<!ENTITY echofon.every3minutes "3分毎">
<!ENTITY echofon.every5minutes "5分毎">
<!ENTITY echofon.popupInterval "ポップアップの表示間隔">
<!ENTITY echofon.popup3sec "3秒間">
<!ENTITY echofon.popup5sec "5秒間">
<!ENTITY echofon.popup7sec "7秒間">
<!ENTITY echofon.popup10sec "10秒間">
<!ENTITY echofon.mentionsAndDMsOnly "言及ツイートとダイレクトメッセージのみ">
<!ENTITY echofon.popupWhileWindowIsOpened "Echofonのウィンドウ・サイドバーが開いているときもポップアップを表示">
<!ENTITY echofon.toggleEchofon "Echofonを開く・閉じる">
<!ENTITY echofon.insertURL "URLの挿入">
<!ENTITY echofon.revertKeyconfig "変更を破棄">
<!ENTITY echofon.balloon "ポップアップの表示">
<!ENTITY echofon.newTweetNotifications "新着ツイートの通知">
<!ENTITY echofon.sound "新着を音で通知する">
<!ENTITY echofon.unreadCount "未読数を表示する">
<!ENTITY echofon.soundButton "参照...">
<!ENTITY echofon.syncWindowTitle "iPhoneとの同期">
<!ENTITY echofon.alwaysOpenLinkInNewTab "リンクを常に新しいタブで開く">
<!ENTITY echofon.alwaysOpenLinkInNewTab.tooltip "この設定がオフの状態でも、Ctrl+クリック (Mac: Cmd+クリック) で新しいタブを開くことが出来ます">
<!ENTITY echofon.openLinks "リンクの開き方">
<!ENTITY echofon.applicationMode "アプリケーションモード">
<!ENTITY echofon.panelMode "パネル">
<!ENTITY echofon.windowMode "ウィンドウ">
<!ENTITY echofon.sidebarMode "サイドバー">
<!ENTITY echofon.welcome "Echofonへようこそ!">
<!ENTITY echofon.signIntoTwitter "ログイン">
<!ENTITY echofon.authorize "Twitterで認証する">
<!ENTITY echofon.agreeAndAuthEchofon "利用許諾に同意してTwitterにログイン">
<!ENTITY echofon.followEchofon "@echofonをフォローする">
<!ENTITY echofon.muteUsers "ユーザー">
<!ENTITY echofon.muteApplications "アプリケーション">
<!ENTITY echofon.muteHashtags "ハッシュタグ">
<!ENTITY echofon.addMute "追加...">
<!ENTITY echofon.removeMute "削除">
<!ENTITY echofon.muteTitle "ミュート設定">
<!ENTITY echofon.openTwitterForUserPage "ユーザーページをtwitter.comで開く">
<!ENTITY echofon.openTwitterForUserPageExplanation "ユーザーページをtwitter.com/usernamedで開くことができます。ユーザー名をシフトキー+クリックすることで、この挙動を反転することができます。">
<!ENTITY echofon.email "メールアドレス">
<!ENTITY echofon.subscribeEmail "購読する">
<!ENTITY echofon.submitEmailExplanation "EchofonとUberMediaから最新の情報をメールで受け取ることができます。">
<!ENTITY echofon.thankYouForSubscribe "メールアドレスを登録しました。">
<!ENTITY echofon.licenseKey "ライセンスキー">
<!ENTITY echofon.verifyLicense "ライセンス認証">
<!ENTITY echofon.licenseExplanation "ライセンスキーをお持ちの方は、以下から入力してください">
