<!ENTITY echofon.showpopup "显示弹出">
<!ENTITY echofon.reload "重新载入">
<!ENTITY echofon.markAllAsRead "全部标记为已读">
<!ENTITY echofon.preference "首选项...">
<!ENTITY echofon.removeAds "去除广告...">
<!ENTITY echofon.logout "登出">
<!ENTITY echofon.exit "退出">
<!ENTITY echofon.checkUpdate "检查更新...">
<!ENTITY echofon.aboutEchofon "关于 Echofon">
<!ENTITY echofon.changeAccount.tooltip "点击更改帐户">
<!ENTITY echofon.copyTweet "复制">
<!ENTITY echofon.retweet "转推...">
<!ENTITY echofon.retweetWithComment "用评论转推">
<!ENTITY echofon.replyAll "回复所有">
<!ENTITY echofon.deleteTweet "删除此推...">
<!ENTITY echofon.openTweetInTab "在新标签页中打开此推">
<!ENTITY echofon.clickToStart "点击开始">
<!ENTITY echofon.copyMessage "复制">
<!ENTITY echofon.deleteMessage "删除此消息...">
<!ENTITY echofon.olderPosts "以前的推">
<!ENTITY echofon.reply "回复">
<!ENTITY echofon.sendMessage "发送消息">
<!ENTITY echofon.block "屏蔽...">
<!ENTITY echofon.reportSpam "举报垃圾...">
<!ENTITY echofon.itsYou "这是你！">
<!ENTITY echofon.chooseList "选择列表...">
<!ENTITY echofon.loadingList "正在载入列表...">
<!ENTITY echofon.tweetThisPage "推此页面">
<!ENTITY echofon.postWithLink "发带链接的推">
<!ENTITY echofon.copyURL "复制网址">
<!ENTITY echofon.searchMention "搜索提及">
<!ENTITY echofon.postWithTag "发带此标签的推">
<!ENTITY echofon.muteThisUser "消音此用户">
<!ENTITY echofon.muteThisTag "消音此标签">
<!ENTITY echofon.muteThisApp "消音此应用">
<!ENTITY echofon.cancelButton "取消">
<!ENTITY echofon.sendButton "发送">
<!ENTITY echofon.tweetButton "推">
<!ENTITY echofon.followList "关注此列表">
<!ENTITY echofon.yourSavedSearches "您保存的搜索">
<!ENTITY echofon.trendingTopics "热门话题">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.close "关闭">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewMenu.label "查看">
<!ENTITY viewMenu.goHome "首页">
<!ENTITY viewMenu.goMentions "提及">
<!ENTITY viewMenu.goMessages "消息">
<!ENTITY viewMenu.goLists "列表">
<!ENTITY viewMenu.goSearch "搜索">
<!ENTITY viewMenu.refresh "刷新时间轴">
<!ENTITY viewMenu.jumpToUnread "跳到未读">
<!ENTITY viewMenu.markAsRead "标记为已读">
<!ENTITY tweetMenu.accesskey "T">
<!ENTITY tweetMenu.label "推">
<!ENTITY tweetMenu.addImage "添加图像...">
<!ENTITY tweetMenu.insertURL "插入当前标签页的网址">
<!ENTITY tweetMenu.addGeoLocation "添加地理位置...">
<!ENTITY userMenu.accesskey "U">
<!ENTITY userMenu.label "用户">
<!ENTITY userMenu.gotoUser "转到用户...">
<!ENTITY userMenu.myProfile "我的个人资料">
<!ENTITY prevAccountCmd.accesskey "P">
<!ENTITY nextAccountCmd.accesskey "N">
<!ENTITY refreshCmd.accesskey "R">
<!ENTITY jumpToUnreadCmd.accesskey "J">
<!ENTITY markAsReadCmd.accesskey "M">
<!ENTITY myProfileCmd.accesskey "P">
<!ENTITY gotoUserCmd.accesskey "U">
<!ENTITY insertURLCmd.accesskey "L">
<!ENTITY addImageCmd.accesskey "I">
<!ENTITY addGeoLocationCmd.accesskey "G">
<!ENTITY closeCmd.accesskey "X">
