<?xml version="1.0" encoding="UTF-8"?>

<!--
    Echofon browser overlay

    Copyright (c) 2007-2010 Kazuho Okui / naan studio, Inc. ALL RIGHTS RESERVED.
 -->

<?xml-stylesheet href="chrome://echofon/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://echofon/content/echofon.css" type="text/css"?>
<?xml-stylesheet href="chrome://echofon/skin/echofon.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://echofon/locale/echofon.dtd">
<overlay id="echofon-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset>
    <stringbundle id="echofon-strings" src="chrome://echofon/locale/echofon.properties"/>
  </stringbundleset>

  <!-- Sidebar -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openEchofonSidebar" observes="viewEchofonSidebar"  />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewEchofonSidebar"
                 label="Echofon"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://echofon/content/sidebar.xul"
                 sidebartitle="Echofon"
                 oncommand="toggleSidebar('viewEchofonSidebar');" />
  </broadcasterset>


  <!-- toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="echofon-toolbar-button"
		   label="Echofon"
		   oncommand="if (event.target.tagName=='toolbarbutton') EchofonOverlay.toggleWindow(true)"
		   context="echofon-main-menupopup"
		   type="menu-button"
		   tooltip="echofon-tooltip"
		   class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

  <!-- Status bar -->
  <toolbox id="navigator-toolbox">
    <tooltip id="echofon-tooltip" orient="vertical">
      <description id="echofon-status-tooltip" value="Echofon"/>
      <description id="echofon-last-update" value="" style="margin-top: -2px;margin-left: 2px;"/>
    </tooltip>

    <keyset id="echofon-overlay-keyset">
      <key id="echofon-custom-key-insertURL" key="" oncommand="EchofonOverlay.insertURL()"/>
      <key id="echofon-custom-key-togglePopup" key="" oncommand="EchofonOverlay.toggleWindow()"/>
    </keyset>
    <popupset id="echofon-popupset">
      <menupopup id="echofon-main-menupopup" onpopupshowing="EchofonOverlay.onMenuPopupShowing(this)">
        <menuseparator/>
        <menuitem id="echofon-menuitem-tweet-this-page" label="&echofon.tweetThisPage;" oncommand="EchofonOverlay.insertURL()" key="echofon-custom-key-insertURL"/>
        <menuitem id="echofon-menuitem-refresh" label="&viewMenu.refresh;" oncommand="EchofonCommon.reloadTimeline()"/>
        <menuitem id="echofon-menuitem-go-to-user" label="&userMenu.gotoUser;" oncommand="EchofonCommon.gotoUser()"/>
        <menuitem id="echofon-menuitem-open-profile" label="&userMenu.myProfile;" oncommand="EchofonCommon.openProfile()"/>
        <menuseparator/>
        <menuitem id="echofon-menuitem-remove-ads" label="&echofon.removeAds;" oncommand="EchofonCommon.openPurchase()" />
        <menuitem id="echofon-menuitem-preference" label="&echofon.preference;" oncommand="EchofonCommon.openPreferences()" />
        <menuitem id="echofon-menuitem-logout" label="&echofon.logout;" oncommand="EchofonOverlay.onLogout(this)" />
      </menupopup>
    </popupset>
  </toolbox>

  <vbox id="appcontent">
      <hbox id="echofon-popup-container" style="height:0;max-height:0">
      <panel id="echofon-popup" noautofocus="true" noautohide="true"/>
      <panel id="echofon-window-popup" noautofocus="true" noautohide="true"/>
      <echofon-compose-popup id="echofon-compose-popup"/>
    </hbox>
  </vbox>

  <statusbar id="status-bar">
    <statusbarpanel id="echofon-statusbar-button"
		    class="statusbarpanel-menu-iconic"
		    context="echofon-main-menupopup"
		    onclick="return EchofonOverlay.onClickStatusbarIcon(event)"
		    tooltip="echofon-tooltip">
        <label id="echofon-statusbar-unread-count" hidden="true" style="margin:0"/>
    </statusbarpanel>
 </statusbar>

  <script src="lib/react.js" type="application/x-javascript;version=1.8"/>
  <script src="lib/react-dom.js" type="application/x-javascript;version=1.8"/>
  <script src="utility.js" type="application/x-javascript;version=1.8"/>
  <script src="overlay.js" type="application/x-javascript;version=1.8"/>
</overlay>
